# sparse-min

./: README.md  pom.xml
sparse-min-app/: pom.xml
sparse-min-app/dev/: DEVLOG.md
sparse-min-app/dev/scripts/: clean_iter.sql  drop_chain_tables.sql
sparse-min-app/src/main/java/com/blockwit/bwf/bot/telegram/: StartCommand.java  TelegramBot.java
sparse-min-app/src/main/java/com/blockwit/bwf/config/: RESTSecurityConfig.java  SpringFoxConfig.java  TelegramBotConfig.java
sparse-min-app/src/main/java/com/blockwit/bwf/controller/: MessagesRestController.java
sparse-min-app/src/main/java/com/blockwit/bwf/model/bot/telegram/: TelegramUserCredential.java
sparse-min-app/src/main/java/com/blockwit/bwf/model/msgs/: MessageDTO.java  MessageParsedDataDTO.java  MessageProviderType.java
sparse-min-app/src/main/java/com/blockwit/bwf/repository/: TelegramUserCredentialRepository.java
sparse-min-app/src/main/java/com/blockwit/bwf/service/: TelegramUserCredentialService.java
sparse-min-app/src/test/java/com/blockwit/bwf/: BwfApplicationTests.java
sparse-min-rpm/: pom.xml
sparse-min-rpm/src/main/resources/: postinstall.sh  preinstall.sh  preremove.sh
sparse-min-rpm/src/main/resources/config/: application.properties.example
sparse-min-rpm/src/main/resources/systemd/: sparse-min.service  sparse.service
